/PROG  DROPOFF2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 336;
CREATE		= DATE 25-04-12  TIME 00:22:16;
MODIFIED	= DATE 25-04-12  TIME 00:22:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 688;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !FANUC America Corp. ;
   2:  !ROBOGUIDE Generated This TPP ;
   3:  !Run SimPRO.cf to setup frame and ;
   4:  ! Drop ('BOXIE') From ('GP: 1 - U ;
   5:  !WAIT 0.00 (sec) ;
/POS
/END
